EasyPaint/App.xaml

<Application x:Class="EasyPaint.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
             d1p1:Ignorable="d"
             xmlns:Converters="clr-namespace:EasyPaint.Converters" 
             xmlns:SSME="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <!--Application Resources-->
    <Application.Resources>

        <Converters:OrientationConverter x:Key="orientationConverter" />
        
        <!-- Backgorund Sound Manager -->
        <!--<SSME:SmoothStreamingMediaElement x:Key="GlobalMedia" MediaEnded="MediaElement_MediaEnded" AutoPlay="False" />-->
        <MediaElement x:Key="GlobalMedia" MediaEnded="MediaElement_MediaEnded" AutoPlay="False" />

        <!-- VM Locator -->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:EasyPaint.ViewModel" />

        <!--Storyboard animation for fading out a UI element-->
        <!--<Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever" AutoReverse="True" />
        </Storyboard>-->

        <Style x:Key="loopingListItemStyle" TargetType="telerikPrimitivesLoopingList:LoopingListItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
                        <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        DataContext="{TemplateBinding DataContext}"
                                        Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonTextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property ="Margin" Value="10,0,0,0"></Setter>
            <Setter Property ="Foreground" Value="Black"></Setter>
            <Setter Property ="VerticalAlignment" Value="Center"></Setter>
            <Setter Property ="FontFamily" Value="..\Fonts\CURLZ___.TTF#Curlz MT"></Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="Brown" Offset="0.8" />
                        <GradientStop Color ="Yellow" Offset="0.2" />
                    </LinearGradientBrush>-->
                    <ImageBrush ImageSource="/EasyPaint;component/Assets/buttons/pencil.png"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>



    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>