EasyPaint/App.xaml

<Application x:Class="EasyPaint.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives" 
             d1p1:Ignorable="d" xmlns:Converters="clr-namespace:EasyPaint.Converters" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!--Application Resources-->
    <Application.Resources>

        <local:LocalizedStrings xmlns:local="clr-namespace:EasyPaint" x:Key="LocalizedStrings"/>

        <Converters:OrientationConverter x:Key="orientationConverter" />
        <Converters:PercentageToColorConverter x:Key="percentageToColorConverter" />
        <Converters:PercentageToStringConverter x:Key="percentageToStringConverter" />
        <Converters:PercentageToResultConverter x:Key="percentageToResultConverter" />
        <Converters:PercentageToVisibilityConverter x:Key="percentageToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Converters:LockedToOpacityConverter x:Key="lockedToOpacityConverter" />
        <Converters:MediaElementStateToImageConverter x:Key="mediaElementStateToImageConverter" />
        

        <!-- Backgorund Sound Manager -->
        <MediaElement x:Key="GlobalMedia" MediaEnded="MediaElement_MediaEnded" AutoPlay="False" />
        <!-- VM Locator -->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:EasyPaint.ViewModel" />
        
        <Style x:Key="loopingListItemStyle" TargetType="telerikPrimitivesLoopingList:LoopingListItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
                        <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" DataContext="{TemplateBinding DataContext}" Padding="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonTextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30">
            </Setter>
            <Setter Property="Margin" Value="10,-10,0,0">
            </Setter>
            <Setter Property="Foreground" Value="Blue">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <!--<Setter Property="FontFamily" Value="..\Fonts\CURLZ___.TTF#Curlz MT">
            </Setter>-->
            <Setter Property="FontFamily" Value="..\Fonts\andyb.TTF#Andy">
            </Setter>
            <Setter Property="FontWeight" Value="ExtraBlack">
            </Setter>
            <Setter Property="FontStretch" Value="UltraExpanded">
            </Setter>
            <Setter Property="Opacity" Value="0.8">
            </Setter>
            <Setter Property="Opacity" Value="0.8">
            </Setter>
        </Style>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="ButtonBase">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <!--
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            -->
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                    <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="80" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="Transparent" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/EasyPaint;component/Assets/buttons/pencil2.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}">
            </Setter>
        </Style>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" 
                                       Closing="Application_Closing" 
                                       Activated="Application_Activated" 
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>