EasyPaint/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrawingBoard_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded_1"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/bkg/2_1.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Easy Paint" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-20,12,0">

            <!--<Image Name="bckImg" Width="400" Height="500"  Stretch="Uniform" Source="/Assets/Packages/bkg/quadro.png"  HorizontalAlignment="Center" VerticalAlignment="Top"></Image>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" BorderThickness="2" Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.1"/>
                        <GradientStop Color="Firebrick" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <!--<Image Name="bckImg" Width="400" Height="34"  Stretch="Fill" Source="/Assets/bkg/quadro_appeso.png"></Image>-->
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                        <Grid Margin="0">
                            <Rectangle Name="mainImgBck" Fill="White"  Width="400" Height="500"  HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                            <Image Name="mainImg" Width="400" Height="500"  Stretch="Uniform" Source="/Assets/Packages/Pimpa/01.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1"></Image>
                            <InkPresenter  Name="ink" Width="400" Height="500" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderThickness="2" Grid.Row="1"  Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.1"/>
                        <GradientStop Color="Firebrick" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Name="pc1" HorizontalAlignment="Left"  Width="70" Height="80" Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                        <!--<Grid>
                        <Image Source="Assets/buttons/pencil_tr1.png" Margin="-10" Stretch="Fill"/>
                    </Grid>-->
                    </Button>
                    <Button Name="pc2" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Green" BorderThickness="4">
                    </Button>
                    <Button Name="pc3" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Blue" BorderThickness="4">
                    </Button>
                    <Button Name="pc4" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                    </Button>
                    <Button Name="pc5" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                    </Button>
                    <Button Name="pc6" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                    </Button>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderThickness="2" Grid.Row="2" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.1"/>
                        <GradientStop Color="Firebrick" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="eraserBtn" HorizontalAlignment="Left" Width="140" Height="80" BorderThickness="4"  Click="eraseBtn_Click" Padding="0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Brown" Offset="0.1"/>
                                <GradientStop Color="Wheat" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid >
                            <Image Source="Assets/buttons/eraser2.png"  Margin="0" Stretch="Uniform"/>
                        </Grid>
                    </Button>

                    <Button Name="penSizeDown" Content="-"  HorizontalAlignment="Left" Width="70" Height="80"  Click="pensizeBtnDown_Click" Padding="0" BorderThickness="4">
                    </Button>
                    <Button Name="penSizeUp"  Content="+" HorizontalAlignment="Left" Width="70" Height="80"  Click="pensizeBtnUp_Click" Padding="0" BorderThickness="4">
                    </Button>

                    <Button Name="doneBtn" HorizontalAlignment="Left" Width="140" Height="80"  Click="doneBtn_Click" Padding="0" BorderThickness="4">
                        <Grid>
                            <Image Source="Assets/buttons/done.png"  Stretch="Uniform"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <!--<Button Content="red" Height="79" HorizontalAlignment="Left" Margin="347,601,0,0" Name="redBtn" VerticalAlignment="Top" Width="94" Click="redBtn_Click" />
            <Button Content="black" Height="79" HorizontalAlignment="Left" Margin="259,601,0,0" Name="blackBtn" VerticalAlignment="Top" Width="107" Click="blackBtn_Click" />
            <Button Content="pen" Height="79" HorizontalAlignment="Left" Margin="79,601,0,0" Name="penBtn" VerticalAlignment="Top" Width="94" Click="penBtn_Click" />
            <Button Content="test" Height="79" HorizontalAlignment="Left" Name="doneBtn" Margin="0,601,0,19" Width="97" Click="doneBtn_Click" />
            <TextBlock Name="textPrecision" HorizontalAlignment="Left" Margin="310,566,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="48" Width="118"/>-->


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>