EasyPaint/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrawingBoard_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded_1"
    shell:SystemTray.IsVisible="True">

  
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/bkg/bgcolor.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Easy Paint" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,-20,0,0">

            <!--<Image Name="bckImg" Width="400" Height="500"  Stretch="Uniform" Source="/Assets/Packages/bkg/quadro.png"  HorizontalAlignment="Center" VerticalAlignment="Top"></Image>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" BorderThickness="2" Grid.Row="0" Margin="0,-20,0,0" 
                    VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Firebrick" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <!--<Image Name="bckImg" Width="400" Height="34"  Stretch="Fill" Source="/Assets/bkg/quadro_appeso.png"></Image>-->
                    <StackPanel>
                        <StackPanel>
                            <Canvas Name="timerCanvas" Width="400" Height="30" Margin="0,10,0,10">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF0606" Offset="1"/>
                                        <GradientStop Color="#FF46FF00"/>
                                        <GradientStop Color="#FFEEE300" Offset="0.279"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Ellipse Name="timerEllipse"
                                         Margin="380,5,0,0" 
                                         Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                            <GradientStop Color="#FF636363" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Canvas>
                            <!--<ProgressBar Margin="25,0,25,0" 
                                     Height="45" 
                                     HorizontalAlignment="Stretch"
                                     Value="50" IsIndeterminate="False" 
                                     SmallChange="1">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF05F547" Offset="0"/>
                                        <GradientStop Color="#FFF90000" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>-->
                        </StackPanel>
                        <Border BorderBrush="DarkGray" BorderThickness="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0,0">
                            <Grid Margin="0" MouseLeave="Grid_MouseLeave_1" MouseMove="Grid_MouseMove_1">
                                <Rectangle Name="mainImgBck" Width="440" Height="500" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                                <Image Name="mainImg" Width="440" Height="500"  Stretch="Fill" Source="/Assets/Packages/Pimpa/01.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1"></Image>
                                <InkPresenter  Name="ink" Width="440" Height="500" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderThickness="2" Grid.Row="1"  Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.1"/>
                        <GradientStop Color="Firebrick" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Name="pc1" HorizontalAlignment="Left"  Width="70" Height="80" Click="pc1_Click" Padding="0" Background="Red" BorderThickness="2" BorderBrush="DarkGray">
                        <!--<Grid>
                        <Image Source="Assets/buttons/pencil_tr1.png" Margin="-10" Stretch="Fill"/>
                    </Grid>-->
                    </Button>
                    <Button Name="pc2" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Green" BorderThickness="2" BorderBrush="DarkGray">
                    </Button>
                    <Button Name="pc3" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Blue" BorderThickness="2" BorderBrush="DarkGray">
                    </Button>
                    <Button Name="pc4" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="2" BorderBrush="DarkGray">
                    </Button>
                    <Button Name="pc5" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="2" BorderBrush="DarkGray">
                    </Button>
                    <Button Name="pc6" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="2" BorderBrush="DarkGray">
                    </Button>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderThickness="2" Grid.Row="2" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Orange" Offset="0.1"/>
                        <GradientStop Color="Firebrick" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="eraserBtn" HorizontalAlignment="Left" Width="140" Height="80" BorderBrush="DarkGray" BorderThickness="2"  Click="eraseBtn_Click" Padding="0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid >
                            <Image Source="Assets/buttons/eraser.png"  Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Width="48"/>
                        </Grid>
                    </Button>
                    <Button Name="penSizeChange"   VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="140" Height="80"  Click="btnPensizeChange_Click" Padding="0" BorderBrush="DarkGray" BorderThickness="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Ellipse Name="ellipseStrokeSize" Width="30" Height="30">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF09F0E5" Offset="0.542"/>
                                        <GradientStop Color="#FF1F75CB" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Button>

                    <Button Name="startOrStopBtn" HorizontalAlignment="Left" Width="140" Height="80"  Click="startOrStopBtn_Click" Padding="0" BorderBrush="DarkGray" BorderThickness="2">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Image Source="Assets/buttons/media_play_green.png"  Stretch="Uniform" HorizontalAlignment="Left" Width="42"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <!--<Button Content="red" Height="79" HorizontalAlignment="Left" Margin="347,601,0,0" Name="redBtn" VerticalAlignment="Top" Width="94" Click="redBtn_Click" />
            <Button Content="black" Height="79" HorizontalAlignment="Left" Margin="259,601,0,0" Name="blackBtn" VerticalAlignment="Top" Width="107" Click="blackBtn_Click" />
            <Button Content="pen" Height="79" HorizontalAlignment="Left" Margin="79,601,0,0" Name="penBtn" VerticalAlignment="Top" Width="94" Click="penBtn_Click" />
            <Button Content="test" Height="79" HorizontalAlignment="Left" Name="doneBtn" Margin="0,601,0,19" Width="97" Click="doneBtn_Click" />
            <TextBlock Name="textPrecision" HorizontalAlignment="Left" Margin="310,566,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="48" Width="118"/>-->


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>