EasyPaint/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrawingBoard_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded_1"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Easy Paint" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Height="500" Width="400" Stretch="Fill" Source="/Assets/Packages/Pimpa/01.png"  HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.2"></Image>
                <InkPresenter Height="500" Width="400" HorizontalAlignment="Center" Name="ink" VerticalAlignment="Top" Background="Transparent" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="pc1" HorizontalAlignment="Left"  Width="70" Height="80" Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                    <!--<Grid>
                        <Image Source="Assets/buttons/pencil_tr1.png" Margin="-10" Stretch="Fill"/>
                    </Grid>-->
                </Button>
                <Button Name="pc2" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Green" BorderThickness="4">
                </Button>
                <Button Name="pc3" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Blue" BorderThickness="4">
                </Button>
                <Button Name="pc4" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                </Button>
                <Button Name="pc5" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                </Button>
                <Button Name="pc6" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red" BorderThickness="4">
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">

                <Button Name="eraserBtn" HorizontalAlignment="Left" Width="70" Height="80"  Click="eraseBtn_Click" Padding="0" BorderThickness="0">
                    <Grid>
                        <Image Source="Assets/buttons/eraser2.png"  Margin="-10" Stretch="Fill"/>
                    </Grid>
                </Button>
                
                <Button Content="penSize" Name="penSizeBtn"  Width="70"  Height="70" Click="pensizeBtn_Click" />

                <Button Name="doneBtn" HorizontalAlignment="Left" Width="70" Height="80"  Click="doneBtn_Click" Padding="0" BorderThickness="0">
                    <Grid>
                        <Image Source="Assets/buttons/done.png"  Margin="-10" Stretch="Fill"/>
                    </Grid>
                </Button>
            </StackPanel>

            <!--<Button Content="red" Height="79" HorizontalAlignment="Left" Margin="347,601,0,0" Name="redBtn" VerticalAlignment="Top" Width="94" Click="redBtn_Click" />
            <Button Content="black" Height="79" HorizontalAlignment="Left" Margin="259,601,0,0" Name="blackBtn" VerticalAlignment="Top" Width="107" Click="blackBtn_Click" />
            <Button Content="pen" Height="79" HorizontalAlignment="Left" Margin="79,601,0,0" Name="penBtn" VerticalAlignment="Top" Width="94" Click="penBtn_Click" />
            <Button Content="test" Height="79" HorizontalAlignment="Left" Name="doneBtn" Margin="0,601,0,19" Width="97" Click="doneBtn_Click" />
            <TextBlock Name="textPrecision" HorizontalAlignment="Left" Margin="310,566,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="48" Width="118"/>-->


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>