EasyPaint/WriteableBitmapTestsPage.xaml

<phone:PhoneApplicationPage
    x:Class="EasyPaint.WriteableBitmapTestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gainsboro">
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="TextBlockTest1" Text="test 1"></TextBlock>
                <Image x:Name="ImageTest1" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest2" Text="test 2"></TextBlock>
                <Image x:Name="ImageTest2" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest3" Text="test 3"></TextBlock>
                <Image x:Name="ImageTest3" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest4" Text="test 3"></TextBlock>
                <Image x:Name="ImageTest4" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest5" Text="test 3"></TextBlock>
                <Image x:Name="ImageTest5" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest6" Text="test 3"></TextBlock>
                <Image x:Name="ImageTest6" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest7" Text="test 3"></TextBlock>
                <Image x:Name="ImageTest7" Width="400" Height="400"/>
                <TextBlock x:Name="TextBlockTest8" Text="test 3"></TextBlock>
                <Image x:Name="ImageTest8" Width="400" Height="400"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>