TesterMMM/TesterMMM/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TesterMMM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <StackPanel Orientation="Vertical">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Canvas x:Name="LayoutRoot" Background="Gray" Width="500" Height="350">
            <Canvas.Clip>
                <RectangleGeometry Rect="0 0 500 300" />
            </Canvas.Clip>
            <Border Name="border" 
                Width="300" Height="200" 
                UseOptimizedManipulationRouting="True"
                ManipulationStarted="Border_ManipulationStarted" 
                ManipulationDelta="Border_ManipulationDelta" 
                ManipulationCompleted="Border_ManipulationCompleted" 
                Canvas.Left="13" Canvas.Top="55" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <InkPresenter Name="MyIP"  Background="BurlyWood"  MouseLeftButtonDown="MyIP_MouseLeftButtonDown" MouseMove="MyIP_MouseMove" LostMouseCapture="MyIP_LostMouseCapture"/>
                <!--<Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/btn_no.png"/>
            </Border.Background>-->
            </Border>
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Clear" Tap="UIElement_OnTap"/>
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>