EasyPaint.Tester/MainPage.xaml

<phone:PhoneApplicationPage x:Class="EasyPaint.Tester.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Background="LightBlue"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Image Visibility="Collapsed" x:Name="ImageTest"  Source="Assets/gazzella colore.png" VerticalAlignment="Top" Stretch="Fill" Grid.Column="0"  />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>

            <StackPanel>

                <Button Content="MsgBox OK" Name="ButtonMsgbox" Tap="ButtonMsgbox_Tap"></Button>
                <Button Content="Track 1" Name="ButtonTrack1" Tap="ButtonTrack1_Tap"></Button>
                <Button Content="Track 2" Name="ButtonTrack2" Tap="ButtonTrack2_Tap" ></Button>
                <Button Content="Track 3" Name="ButtonTrack3" Tap="ButtonTrack3_Tap"></Button>
                <Button Content="ToggleSound" Name="ButtonToggle" Tap="ButtonToggle_Tap"></Button>
            </StackPanel>
            <StackPanel x:Name="StackPanelOrigColors" Visibility="Collapsed"  Orientation="Vertical" VerticalAlignment="Center"  Grid.Column="0" Height="450" Margin="0,15">
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c1"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c1Name" Text="COLORNAME1" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c2"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c2Name" Text="COLORNAME2" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c3"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c3Name" Text="COLORNAME3" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c4"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c4Name" Text="COLORNAME4" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c5"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c5Name" Text="COLORNAME5" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c6"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c6Name" Text="COLORNAME6" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c7"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c7Name" Text="COLORNAME7" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c8"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c8Name" Text="COLORNAME8" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c9"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c9Name" Text="COLORNAME9" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="c10"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    <TextBlock x:Name="c10Name" Text="COLORNAME10" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StackPanelReducedColors"  Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center"  Grid.Column="1" Margin="0">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="cr1"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <TextBlock x:Name="cr1Name" Text="COLORNAME1" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Rectangle x:Name="cr1tw1"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr1tw2"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr1tw3"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="cr2"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <TextBlock x:Name="cr2Name" Text="COLORNAME2" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Rectangle x:Name="cr2tw1"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr2tw2"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr2tw3"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="cr3"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <TextBlock x:Name="cr3Name" Text="COLORNAME3" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Rectangle x:Name="cr3tw1"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr3tw2"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr3tw3"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="cr4"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <TextBlock x:Name="cr4Name" Text="COLORNAME3" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Rectangle x:Name="cr4tw1"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr4tw2"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                        <Rectangle x:Name="cr4tw3"  Width="35" Height="35" Fill="AntiqueWhite" Margin="5"></Rectangle>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>