ScrollviewerIssue/ScrollviewerIssue/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScrollviewerIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Green">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30" 
                Margin="10" 
                Background="White"
                Opacity="0.8" 
                Grid.Column="0" Grid.ColumnSpan="3" 
                Grid.Row="1" Grid.RowSpan="3">
            <ScrollViewer Height="300">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="Red" TextWrapping="Wrap" 
                               FontSize="50"
                               Text="ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455ABCABC ABC ABC 123455 "/>
                </StackPanel>
            </ScrollViewer>
        </Border>


    </Grid>

</phone:PhoneApplicationPage>