EasyPaint/View/GalleryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:design="clr-namespace:EasyPaint.Design"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <design:DesignData x:Key="DesignDataContext" ListId="GalleryItem"/>
    </phone:PhoneApplicationPage.Resources>

    <UserControl.DataContext>
        <Binding Path="GalleryViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource DesignDataContext}}">

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/lres/bkg/groups_bkg1.jpg" Opacity="0.7"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <telerikPrimitives:RadLoopingList 
            d:DataContext="{Binding Source={StaticResource DesignDataContext}}"
            DataSource ="{Binding ListDs}"
            Margin="0,0,0,0"
            Grid.Row="1" Grid.RowSpan="4"
            Grid.Column="0" Grid.ColumnSpan="3"
            IsCentered="True"  
            Orientation="Horizontal" 
            x:Name="loopingList"
            IsLoopingEnabled="False"
            ItemWidth="300" ItemHeight="400"
            ItemStyle="{StaticResource loopingListItemStyle}">
            <telerikPrimitives:RadLoopingList.ItemTemplate>
                <DataTemplate>
                    <Grid  Tap="Grid_Tap">
                        <Image Source="{Binding Picture}" 
                                   Width="300" Height="300"
                                   Stretch="Fill" 
                                   CacheMode="BitmapCache"
                               />
                        <TextBlock Margin="0,0,0,0" 
                                   HorizontalAlignment="Center"
                                   Text="{Binding Text}" 
                                   FontSize="50"   
                                   TextWrapping="Wrap"
                                   FontFamily="..\..\Fonts\andyb.TTF#Andy"
                                   Foreground="Green"></TextBlock>
                        <TextBlock Margin="0,-5,0,0"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Text}" 
                                   FontSize="50"   
                                   TextWrapping="Wrap"
                                   FontFamily="..\..\Fonts\andyb.TTF#Andy"
                                   Foreground="Lime"></TextBlock>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadLoopingList.ItemTemplate>
        </telerikPrimitives:RadLoopingList>

        <!--
        <Image Grid.Row="2" 
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="30,-20,30,0"
            Source="{Binding CurrentGroup.ProtagonistImage}" 
            Opacity="1"
            Stretch="Fill"/>
        -->

        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Grid.RowSpan="2" Stretch="Fill" Source="../Assets/buttons/nav_left_green.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="GoToHomepage" 
                                                               Command="{Binding GotoHomepageCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

    </Grid>

</phone:PhoneApplicationPage>
    
