EasyPaint/View/GroupSelectorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.GroupSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:EasyPaint.Design"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <design:DesignData x:Key="DesignDataContext" ListId="Group"/>
    </phone:PhoneApplicationPage.Resources>

    <UserControl.DataContext>
        <Binding Path="GroupSelectorViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/lres/bkg/groups_bkg1.jpg" Opacity="0.7"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <telerikPrimitives:RadLoopingList 
            x:Name="loopingList"
            d:DataContext="{Binding Source={StaticResource DesignDataContext}}"
            DataSource ="{Binding ListDs}"
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            ItemSpacing="60"
            IsCentered="True"
            Orientation="Horizontal" 
            IsLoopingEnabled="False"
            ItemWidth="400" ItemHeight="350" 
            VerticalAlignment="Center" VerticalContentAlignment="Center"
            ItemStyle="{StaticResource loopingListItemStyle}">
            <telerikPrimitives:RadLoopingList.ItemTemplate>
                <DataTemplate>
                    <Grid Tap="Grid_Tap">
                        <Image Source="{Binding Picture}" Stretch="Fill"
                               CacheMode="BitmapCache"
                               Opacity="{Binding IsLocked, Converter={StaticResource lockedToOpacityConverter}}"/>
                        <Image Source="/Assets/icons/Lock.png" Width="400" Height="400" Stretch="Fill" 
                               CacheMode="BitmapCache"
                               Visibility="{Binding IsLocked, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Text}" 
                                   TextWrapping="Wrap"
                                   FontSize="65"   
                                   FontFamily="..\..\Fonts\andyb.TTF#Andy"
                                   Foreground="Green"></TextBlock>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadLoopingList.ItemTemplate>
        </telerikPrimitives:RadLoopingList>

        <Image Grid.Row="2" Margin="10,50,0,0" Grid.RowSpan="3" Stretch="Fill" Grid.Column="0"  Source="../Assets/lres/bkg/explorer_groups.png"/>

        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Grid.RowSpan="2" Stretch="Fill" Source="../Assets/buttons/nav_left_green.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="GoToHomepage" 
                                                               Command="{Binding GotoHomepageCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>


    </Grid>

</phone:PhoneApplicationPage>
    
