EasyPaint/View/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:design="clr-namespace:EasyPaint.Design"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <UserControl.DataContext>
        <Binding Path="HelpViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/lres/bkg/groups_bkg1.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Image x:Name="ImageExplorerSubject" Margin="0" 
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="5"  
               Opacity="1"
               Source="/EasyPaint;component/Assets/lres/bkg/explorer_tr.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        </Image>

        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Grid.RowSpan="2" Stretch="Fill" Source="../Assets/buttons/nav_left_green.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="GoToHomepage" 
                                                               Command="{Binding GotoHomepageCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Border CornerRadius="30" Margin="0,0,0,45" Background="White"  Opacity="0.7" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <ScrollViewer Padding="20">
                <StackPanel>
                    <TextBlock Opacity="1" Name="TextBlockBasicHelpTitle" Style="{StaticResource ButtonTextBlockStyle1}" 
                               Text="{Binding Path=LocalizedResX.HelpPage_HelpMainTitle, Source={StaticResource LocalizedStrings}}" 
                               Foreground="Green"/>
                    <TextBlock Opacity="1" Name="TextBlockBasicHelpText" Style="{StaticResource ButtonTextBlockStyle1}" 
                               Text="{Binding Path=LocalizedResX.HelpPage_HelpMainText, Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Border>-->


        <Border Padding="10" CornerRadius="30" Margin="30,-40,30,40" Background="White"  Opacity="0.8" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-1.403"/>
            </Border.RenderTransform>
                <StackPanel>
                    <TextBlock Opacity="1" Style="{StaticResource ButtonTextBlockStyle1}" 
                               Text="{Binding Path=LocalizedResX.HelpPage_HelpMainTitle, Source={StaticResource LocalizedStrings}}" 
                               Foreground="Green"/>
                    <TextBlock Margin="0,10,0,0" Opacity="1" Style="{StaticResource ButtonTextBlockStyle1}" 
                               Text="{Binding Path=LocalizedResX.HelpPage_HelpMainText, Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,0" Grid.Column="0" Opacity="1" Style="{StaticResource ButtonTextBlockStyle1}" 
                                   HorizontalAlignment="Right"
                               Text="{Binding Path=LocalizedResX.HelpPage_NeedHelpQuestionText, Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap"/>
                        <Button Grid.Column="1"  Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False" d:LayoutRounding="Auto" ClickMode="Hover" >
                            <Button.Content >
                                <TextBlock Opacity="1"  Name="ButtonContactUsText" Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                                       Foreground="#FF471E17"
                                       Text="{Binding Path=LocalizedResX.HelpPage_ButtonContactUsText, Source={StaticResource LocalizedStrings}}">
                                </TextBlock>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="ContactUsClicked" 
                                                               Command="{Binding ContactUsCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Margin="80,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Margin="0,0,0,0" Opacity="1" Style="{StaticResource ButtonTextBlockStyle1}" 
                                    HorizontalAlignment="Right"
                               Text="{Binding Path=LocalizedResX.HelpPage_RateThisGameRequestText, Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap"/>

                        <Button Grid.Column="1"  Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False" d:LayoutRounding="Auto" ClickMode="Hover" >
                            <Button.Content >
                                <TextBlock Opacity="1" Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                                       Foreground="#FF471E17"
                                       Text="{Binding Path=LocalizedResX.HelpPage_RateThisGameButtonText, Source={StaticResource LocalizedStrings}}">
                                </TextBlock>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="RateAppClicked" 
                                                               Command="{Binding RateAppCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
        </Border>

        <Image x:Name="ImageExplorerSubject" Margin="0" 
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="3" Grid.RowSpan="5"  
               Opacity="1"
               Source="/EasyPaint;component/Assets/lres/bkg/explorer_horizontal.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        </Image>

        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Grid.RowSpan="2" Stretch="Fill" Source="../Assets/buttons/nav_left_green.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="GoToHomepage" 
                                                               Command="{Binding GotoHomepageCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

    </Grid>

</phone:PhoneApplicationPage>
    
