EasyPaint/View/Homepage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ctrl="clr-namespace:EasyPaint.Controls"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <UserControl.DataContext>
        <Binding Path="HomepageViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageBkg" Margin="0,0,0,0" Width="1200" Height="720" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" Grid.RowSpan="6" 
               Source="/EasyPaint;component/Assets/lres/bkg/groups_bkg1.jpg" 
               CacheMode="BitmapCache"
               Stretch="Fill" RenderTransformOrigin="0,0"/>

        <Image x:Name="ImageTitle" Margin="50,10,50,0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" 
               Source="/EasyPaint;component/Assets/lres/bkg/title1.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5"
               Tap="ImageTitle_Tap">
        </Image>

        <Image x:Name="ImageExplorerSubject" Margin="100,40,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" 
               Source="/EasyPaint;component/Assets/lres/bkg/explorer_subject.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
        </Image>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False"  d:LayoutRounding="Auto" ClickMode="Hover" Height="Auto" Margin="20,0" Width="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="2.888"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                           Foreground="#FF471E17"
                           Text="{Binding Path=LocalizedResX.ButtonStartArcadeText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding StartGameArcadeCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False"  d:LayoutRounding="Auto" ClickMode="Hover" Height="Auto" Margin="20,0" Width="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-2.293"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                           Text="{Binding Path=LocalizedResX.ButtonStartGalleryText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding StartGameGalleryCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False" d:LayoutRounding="False" Height="Auto" Margin="20,0" Width="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="1.945"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock  Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                            Text="{Binding Path=LocalizedResX.ButtonHelpText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ShowHelpCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle1}"  UseLayoutRounding="False" d:LayoutRounding="Auto" Height="Auto" Margin="20,0" Width="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-2.646"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                           Text="{Binding Path=LocalizedResX.ButtonCreditsText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ShowCreditsCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Image x:Name="ImageSound" Margin="20,9,0,19" Grid.Column="0" Grid.Row="5" Width="80" Height="50"
               HorizontalAlignment="Left"
               Source="{Binding IsMuted, Converter={StaticResource mediaElementStateToImageConverter}, Mode=OneWay}" 
               Stretch="Uniform" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-11.967"/>
            </Image.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ToggleSoundCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay Grid.RowSpan="4" Grid.ColumnSpan="3" EnableAnimation="True" />
    </Grid>

</phone:PhoneApplicationPage>
    
