EasyPaint/View/Homepage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <UserControl.DataContext>
        <Binding Path="HomepageViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageBkg" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="0" 
               Width="1200" Height="720" Source="/EasyPaint;component/Assets/lres/bkg/groups_bkg1.jpg" 
               CacheMode="BitmapCache"
               Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        </Image>

        <Image x:Name="ImageTitle" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" 
               Source="/EasyPaint;component/Assets/lres/bkg/title1.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        </Image>

        <Image x:Name="ImageExplorerSubject" Margin="-50,-50,0,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" 
               Source="/EasyPaint;component/Assets/lres/bkg/explorer_subject.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        </Image>

        <Image x:Name="ImageSound" Margin="20,0,0,10" Grid.Column="0" Grid.Row="4" Width="60" Height="60"
               HorizontalAlignment="Left"
               Source="{Binding IsMuted, Converter={StaticResource mediaElementStateToImageConverter}, Mode=OneWay}" 
               Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-11.967"/>
            </Image.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="ToggleSoundClicked" 
                                                               Command="{Binding ToggleSoundCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False"  d:LayoutRounding="Auto" ClickMode="Hover" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="2.284"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock Name="ButtonStartText" Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                           Text="{Binding Path=LocalizedResX.ButtonStartText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="StartGameClicked" 
                                                               Command="{Binding StartGameCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle1}"  UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-2.646"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock Name="ButtonCreditsText" Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                           Text="{Binding Path=LocalizedResX.ButtonCreditsText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="ShowCreditsClicked" 
                                                               Command="{Binding ShowCreditsCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle1}" UseLayoutRounding="False" d:LayoutRounding="False" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="1.945"/>
            </Button.RenderTransform>
            <Button.Content>
                <TextBlock Name="ButtonSettingsText" Grid.Column="1" Style="{StaticResource ButtonTextBlockStyle1}"
                            Text="{Binding Path=LocalizedResX.ButtonSettingsText, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </Button.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="ShowSettingsClicked" 
                                                               Command="{Binding ShowSettingsCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>
    
