EasyPaint/View/ItemSelectorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.ItemSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:design="clr-namespace:EasyPaint.Design"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <design:DesignDataLoopingListsSources x:Key="DesignDataContext" ListId="Item" CurrentGroupId="3"/>
    </phone:PhoneApplicationPage.Resources>

    <UserControl.DataContext>
        <Binding Path="ItemSelectorViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" >
        
        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/bkg/hres/bkg1.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <telerikPrimitives:RadLoopingList 
            d:DataContext="{Binding Source={StaticResource DesignDataContext}}"
            DataSource ="{Binding ListDs}"
            Grid.Row="1" Grid.Column="1"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            ItemSpacing="20"
            IsCentered="True"
            Orientation="Horizontal" 
            x:Name="loopingList"
            IsLoopingEnabled="False"
            ItemWidth="280" ItemHeight="280"
            ItemStyle="{StaticResource loopingListItemStyle}">
            <telerikPrimitives:RadLoopingList.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Picture}" Stretch="Fill" Tap="Image_Tap"/>
                </DataTemplate>
            </telerikPrimitives:RadLoopingList.ItemTemplate>
        </telerikPrimitives:RadLoopingList>

    </Grid>

</phone:PhoneApplicationPage>
    
