EasyPaint/View/ItemSelectorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.ItemSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:design="clr-namespace:EasyPaint.Design"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8" 
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <design:DesignData x:Key="DesignDataContext" ListId="Item" CurrentGroupId="3"/>
    </phone:PhoneApplicationPage.Resources>

    <UserControl.DataContext>
        <Binding Path="ItemSelectorViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource DesignDataContext}}">

        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentGroup.BckImage}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Foreground="White" Text="{Binding CurrentGroup.Group.Id}" FontSize="50"></TextBlock>-->


        <!--<Border  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="70" HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->

        <telerikPrimitives:RadLoopingList 
            d:DataContext="{Binding Source={StaticResource DesignDataContext}}"
            DataSource ="{Binding ListDs}"
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            ItemSpacing="20"
            IsCentered="True"
            Orientation="Horizontal" 
            x:Name="loopingList"
            IsLoopingEnabled="False"
            ItemWidth="400" ItemHeight="360"
            ItemStyle="{StaticResource loopingListItemStyle}">
            <telerikPrimitives:RadLoopingList.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Picture}" Stretch="Fill" Tap="Image_Tap"
                               Opacity="{Binding IsLocked, Converter={StaticResource lockedToOpacityConverter}}"
                               />
                        <Image Source="/Assets/icons/Lock.png" Width="400" Height="400" Stretch="Fill" Opacity="0.6"
                               Visibility="{Binding IsLocked, Converter={StaticResource boolToVisibilityConverter}}"
                               />
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadLoopingList.ItemTemplate>
        </telerikPrimitives:RadLoopingList>

        <Image  Grid.Row="0" Grid.Column="0" Source="../Assets/lres/bkg/explorer_groups.png" Grid.RowSpan="5"/>

    </Grid>

</phone:PhoneApplicationPage>
    
