EasyPaint/View/PainterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.PainterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <UserControl.DataContext>
        <Binding Path="PainterPageViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardSubjectFadeout">
            <DoubleAnimation From="1" To="0.2" Duration="0:0:3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImageMain">
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseIn" Bounces="10"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:2" To="-4" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardCountdown">
            <DoubleAnimation Duration="0:0:0.5" To="400" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="TextBlockCountDown"  d:IsOptimized="True" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlockCountDown" d:IsOptimized="True" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardShowPalette">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc6" d:IsOptimized="True"/>

            <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc1"/>
            <DoubleAnimation Duration="0:0:0.4"  From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc2"/>
            <DoubleAnimation Duration="0:0:0.6" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc3"/>
            <DoubleAnimation Duration="0:0:0.8" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc4"/>
            <DoubleAnimation Duration="0:0:1" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc5"/>
            <DoubleAnimation Duration="0:0:1.2"  From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc6"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="eraserBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-220">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="penSizeChange">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-303">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="startOrStopBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-380">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <MediaElement x:Key="PaintMedia" MediaEnded="MediaElement_MediaEnded" AutoPlay="True" />

    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/bkg/hres/painter_bck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="565*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="BorderTools" CornerRadius="10" BorderThickness="2"  Grid.Column="2"  Margin="0,10,0,0">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Name="eraserBtn" HorizontalAlignment="Left" Width="80" Height="80" BorderBrush="DarkGray" BorderThickness="2"  Click="eraseBtn_Click" Padding="0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="{Binding ToolBoxItem1TranslateY}"/>
                        </Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid >
                            <Image x:Name="image" Source="../Assets/buttons/eraser.png"  Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Width="48">
                                <Image.Projection>
                                    <PlaneProjection/>
                                </Image.Projection>
                            </Image>
                        </Grid>
                    </Button>

                    <Button Name="penSizeChange"  HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="80" Height="80"  Click="btnPensizeChange_Click" Padding="0" BorderBrush="DarkGray" BorderThickness="2" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="{Binding ToolBoxItem2TranslateY}"/>
                        </Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Ellipse Name="ellipseStrokeSize" Width="30" Height="30">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF09F0E5" Offset="0.542"/>
                                        <GradientStop Color="#FF1F75CB" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Button>

                    <Button Name="startOrStopBtn" Visibility="Collapsed" HorizontalAlignment="Left" Width="80" Height="80"  Click="startOrStopBtn_Click" Padding="0" BorderBrush="DarkGray" BorderThickness="2" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="{Binding ToolBoxItem3TranslateY}"/>
                        </Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Image Source="../Assets/buttons/media_play_green.png"  Stretch="Uniform" HorizontalAlignment="Left" Width="42"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <Border x:Name="BorderPalette"  CornerRadius="10" BorderThickness="2"   Grid.Column="0" Margin="0,10,0,0">

                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                  
                    <Button Name="pc1" Visibility="Collapsed" HorizontalAlignment="Left"   Click="pc1_Click" Padding="0" Background="Red" BorderThickness="0" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="{Binding PaletteItemTranslateX}"/>
                        </Button.RenderTransform>
                    </Button>

                    <!--<Viewbox Tap="pc1_Tap" Name="pc1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  >
                        <Grid>
                            <Grid Name="backgroundGrid" Width="70" Height="80" Visibility="Visible">
                                <Rectangle Fill="Transparent" Name="Rect" Visibility="Visible" />
                            </Grid>
                            <Path Name="pc1_Path" 
                                  Data="M14.649709,44.925011C17.161891,44.919827,18.947906,46.664948,18.947906,46.664948L19.482798,47.153233C24.055327,52.878449 16.645942,58.668564 16.645942,58.668564 9.0193901,64.38958 0,58.915955 0,58.915955 3.0553131,59.496639 7.0318108,51.427998 7.0318108,51.427998 9.6510887,46.296848 12.433077,44.929585 14.649709,44.925011z M22.910164,33.509999L30.650001,40.477287C28.465735,42.476059,26.168902,44.405728,23.747741,46.209L18.087,41.371777C18.087,41.371777,19.858452,38.161026,22.910164,33.509999z M58.057741,0.0021658421C58.922144,0.049436389 59.314417,0.88288284 57.962999,3.7061314 57.962999,3.7061319 48.934311,22.852051 32.668151,38.579998 32.62065,38.533299 32.58745,38.480999 32.53665,38.434101L24.586002,31.279076 24.461001,31.186775C31.220837,21.254446 42.62715,6.8402917 55.084368,1.1607134 55.084368,1.160714 56.764704,0.065945281 57.878942,0.0028369695 57.94039,-0.00064309073 58.000116,-0.0009858168 58.057741,0.0021658421z" Stretch="Uniform" 
                                  Fill="Aqua" Width="55" Height="55" 
                                  Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>-->

                    
                    <Button Name="pc2" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Green" BorderThickness="0" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="{Binding PaletteItemTranslateX}"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc3" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Blue" BorderThickness="0" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="{Binding PaletteItemTranslateX}"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc4" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="0" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="{Binding PaletteItemTranslateX}"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc5" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="0" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="{Binding PaletteItemTranslateX}"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc6" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="0" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="{Binding PaletteItemTranslateX}"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Border>

            <Border x:Name="BorderDrawboard" CornerRadius="1" BorderThickness="0" Grid.Column="1" Margin="0,0,0,0"  VerticalAlignment="Stretch">
                <StackPanel x:Name="StackPanelDrawboard" 
                            Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Stretch">

                    <Border BorderBrush="DarkGray" BorderThickness="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0,0">
                        <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseLeave="Grid_MouseLeave_1" MouseMove="Grid_MouseMove_1">
                            <!--<Rectangle Name="mainImgBck" Width="400" Height="400" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>-->
                            <Image Name="ImageMain" Visibility="Visible" Width="560" Height="460"  Stretch="Fill" Source="../Assets/groups/3/lres/reduced/coccodrillo colore.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"></Image>
                            <Image Name="ImageTest" Visibility="Collapsed" Width="560" Height="460"  Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"></Image>
                            <InkPresenter  Name="ink" Width="560" Height="460" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Canvas Name="timerCanvas" Height="10" Margin="30,0,30,10" Width="565">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF0606" Offset="1"/>
                                <GradientStop Color="#FF46FF00"/>
                                <GradientStop Color="#FFEEE300" Offset="0.279"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Ellipse Name="timerEllipse"
                                         Margin="550,-2,0,0" 
                                         Width="15" Height="15">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                    <GradientStop Color="#FF636363" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </StackPanel>
            </Border>

            <TextBlock x:Name="TextBlockCountDown" FontFamily="..\Fonts\CURLZ___.TTF#Curlz MT" Foreground="Lime" Grid.Column="1" Text="1" FontSize="230" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.625"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>