EasyPaint/View/PainterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPaint.View.PainterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardAnimalFadeout">
            <DoubleAnimation From="1" To="0.295" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImageMain">
            	<DoubleAnimation.EasingFunction>
            		<BounceEase EasingMode="EaseIn" Bounces="10"/>
            	</DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:2" To="-4" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardCountdown">
            <DoubleAnimation Duration="0:0:0.5" To="400" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="TextBlockCountDown"  d:IsOptimized="True" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlockCountDown" d:IsOptimized="True" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardShowPalette">
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc4" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pc6" d:IsOptimized="True"/>

        	<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc1"/>
        	<DoubleAnimation Duration="0:0:0.4"  From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc2"/>
        	<DoubleAnimation Duration="0:0:0.6" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc3"/>
        	<DoubleAnimation Duration="0:0:0.8" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc4"/>
        	<DoubleAnimation Duration="0:0:1" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc5"/>
        	<DoubleAnimation Duration="0:0:1.2"  From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pc6"/>
        	
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="eraserBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-220">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="penSizeChange">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-303">
        			<EasingDoubleKeyFrame.EasingFunction>
                		<ElasticEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<ElasticEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="startOrStopBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-380">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <MediaElement x:Key="PaintMedia" MediaEnded="MediaElement_MediaEnded" AutoPlay="True" />
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/EasyPaint;component/Assets/bkg/hres/painter_bck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
           <TextBlock x:Name="ApplicationTitle" Text="Easy Paint" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <!--<Image Name="bckImg" Width="400" Height="500"  Stretch="Uniform" Source="/Assets/Packages/bkg/quadro.png"  HorizontalAlignment="Center" VerticalAlignment="Top"></Image>-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="565*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="BorderTools" CornerRadius="10" BorderThickness="2"  Grid.Column="2"  Margin="0,10,0,0">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Name="eraserBtn" HorizontalAlignment="Left" Width="80" Height="80" BorderBrush="DarkGray" BorderThickness="2"  Click="eraseBtn_Click" Padding="0" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>
                    		<CompositeTransform/>
                    	</Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid >
                            <Image x:Name="image" Source="../Assets/buttons/eraser.png"  Margin="0" Stretch="Uniform" HorizontalAlignment="Left" Width="48">
                            	<Image.Projection>
                            		<PlaneProjection/>
                            	</Image.Projection>
                            </Image>
                        </Grid>
                    </Button>

                    <Button Name="penSizeChange"  HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="80" Height="80"  Click="btnPensizeChange_Click" Padding="0" BorderBrush="DarkGray" BorderThickness="2" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>
                    		<CompositeTransform/>
                    	</Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Ellipse Name="ellipseStrokeSize" Width="30" Height="30">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF09F0E5" Offset="0.542"/>
                                        <GradientStop Color="#FF1F75CB" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Button>

                    <Button Name="startOrStopBtn" HorizontalAlignment="Left" Width="80" Height="80"  Click="startOrStopBtn_Click" Padding="0" BorderBrush="DarkGray" BorderThickness="2" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>
                    		<CompositeTransform/>
                    	</Button.RenderTransform>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Gainsboro" Offset="0.1"/>
                                <GradientStop Color="White" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Image Source="../Assets/buttons/media_play_green.png"  Stretch="Uniform" HorizontalAlignment="Left" Width="42"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <Border x:Name="BorderColors"  CornerRadius="10" BorderThickness="2"   Grid.Column="0" Margin="0,10,0,0">

                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="pc1" HorizontalAlignment="Left"  Width="70" Height="80" Click="pc1_Click" Padding="0" Background="Red" BorderThickness="2" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="-65"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc2" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Green" BorderThickness="2" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="-65"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc3" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Blue" BorderThickness="2" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="-65"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc4" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="2" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="-65"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc5" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="2" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="-65"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="pc6" HorizontalAlignment="Left" Width="70" Height="80"  Click="pc1_Click" Padding="0" Background="Red"  BorderThickness="2" BorderBrush="DarkGray" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="-65"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Border>

            <Border x:Name="BorderDrawboard" CornerRadius="1" BorderThickness="0" Grid.Column="1" Margin="0,0,0,0" 
                    VerticalAlignment="Stretch">
                <StackPanel x:Name="StackPanelDrawboard" 
                            Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Stretch">
                    <StackPanel x:Name="Timer" Visibility="Collapsed">
                        <Canvas Name="timerCanvas" Width="400" Height="30" Margin="0,10,0,10">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF0606" Offset="1"/>
                                    <GradientStop Color="#FF46FF00"/>
                                    <GradientStop Color="#FFEEE300" Offset="0.279"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Ellipse Name="timerEllipse"
                                         Margin="380,5,0,0" 
                                         Width="20" Height="20">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                        <GradientStop Color="#FF636363" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </StackPanel>
                    <Border BorderBrush="DarkGray" BorderThickness="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0,0">
                        <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseLeave="Grid_MouseLeave_1" MouseMove="Grid_MouseMove_1">
                            <!--<Rectangle Name="mainImgBck" Width="400" Height="400" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>-->
                            <Image Name="ImageMain" Visibility="Visible" Width="480" Height="480"  Stretch="Fill" Source="../Assets/groups/3/lres/reduced/coccodrillo colore.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"></Image>
                            <Image Name="ImageTest" Visibility="Collapsed" Width="480" Height="480"  Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"></Image>
                            <InkPresenter  Name="ink" Width="480" Height="480" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <TextBlock x:Name="TextBlockCountDown" FontFamily="..\Fonts\CURLZ___.TTF#Curlz MT" Foreground="Lime" Grid.Column="1" Text="1" FontSize="230" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.625"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>