EasyPaint/View/ResultPopup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:design="clr-namespace:EasyPaint.Design"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
             x:Class="EasyPaint.View.ResultPopup"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="480" d:DesignWidth="400">

    <UserControl.Resources>
        <design:DesignData x:Key="DesignDataContext"/>
        <Storyboard x:Name="StoryboardShowTextResult">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlockResultText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Border d:DataContext="{Binding Source={StaticResource DesignDataContext}}"
		CornerRadius="30" BorderBrush="Orange" BorderThickness="10" Padding="0" RenderTransformOrigin="0.5,0.5" >

        <Border.RenderTransform>
            <RotateTransform Angle="{Binding PageOrientation, Converter={StaticResource orientationConverter}}"/>
        </Border.RenderTransform>

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5E6302" Offset="0"/>
                <GradientStop Color="#FF27290E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="132*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="98*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageResult" Width="110" Height="110" Margin="10,10,10,10"/>
                <TextBlock x:Name="TextBlockResult"  Grid.Row="0" Margin="10,0,0,0"
					FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
					Foreground="{Binding Percentage, Converter={StaticResource percentageToColorConverter}}" 
					Text="{Binding Percentage, Converter={StaticResource percentageToStringConverter}}" 
					FontSize="110" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Opacity="1"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockResultText"  Grid.Row="1"
				FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				Foreground="{Binding Foreground, ElementName=TextBlockResult}" 
				Text="{Binding Percentage, Converter={StaticResource percentageToResultConverter}}" 
				FontSize="40" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" >
            </TextBlock>

            <StackPanel Grid.Row="2" x:Name="StackPanelDrawScore" Orientation="Horizontal" HorizontalAlignment="Left" Margin="80,0,0,0" Width="226">
                <TextBlock x:Name="TextBlockDrawPointDescr"  
				    FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				    Foreground="#FF10E2F7" 
				    Text="$points:" 
				    FontSize="40" 
				    HorizontalAlignment="Center" 
				    VerticalAlignment="Center" >
                </TextBlock>
                <TextBlock x:Name="TextBlockDrawPointsValue"  
				    FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				    Text="{Binding UserScoreDrawValue}" 
				    FontSize="40" 
                    Margin="20,0,0,0"
                    Foreground="{Binding Foreground, ElementName=TextBlockResult}" 
				    HorizontalAlignment="Center" 
				    VerticalAlignment="Center" >
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3" x:Name="StackPanelTimeScore" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="80,0,0,0" Width="269">
                <TextBlock x:Name="TextBlockTimeBonusDescr"  
				    FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				    Foreground="#FF10E2F7" 
				    Text="$time bonus:" 
				    FontSize="40" 
				    HorizontalAlignment="Center" 
				    VerticalAlignment="Center" >
                </TextBlock>
                <TextBlock x:Name="TextBlockTimeBonusValue"  
				    FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				    Text="{Binding UserScoreTimeValue}" 
				    FontSize="40" 
                    Margin="20,0,0,0"
                    Foreground="{Binding Foreground, ElementName=TextBlockResult}" 
				    HorizontalAlignment="Center" 
				    VerticalAlignment="Center" >
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4" x:Name="StackPanelTotalScore" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="80,0,0,0" Width="216">
                <TextBlock x:Name="TextBlockTotalScoreDescr"  
				    FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				    Foreground="#FF10E2F7" 
				    Text="$TOTAL:" 
				    FontSize="40" 
				    HorizontalAlignment="Center" 
				    VerticalAlignment="Center" >
                </TextBlock>
                <TextBlock x:Name="TextBlockTotalScoreValue"  
				    FontFamily="..\Fonts\BuxtonSketch.ttf#Buxton Sketch" 
				    Text="{Binding TotalScore}" 
				    FontSize="40" 
                    Margin="20,0,0,0"
                    Foreground="{Binding Foreground, ElementName=TextBlockResult}" 
				    HorizontalAlignment="Center" 
				    VerticalAlignment="Center" >
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Visibility="Visible" Margin="40,0" Width="300">
                <Button x:Name="ButtonMenu" BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100" Padding="0" Tap="ButtonMenu_Tap_1">
                    <Image Source="/Assets/buttons/btn_menu.png"/>
                </Button>
                <Button x:Name="ButtonRedo" BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100" Padding="0" Tap="ButtonRedo_Tap_1">
                    <Image Source="/Assets/buttons/btn_refresh.png"/>
                </Button>
                <Button x:Name="ButtonNext"  BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100"  Padding="0" Tap="ButtonAhead_Tap_1"
					Visibility="{Binding Percentage, Converter={StaticResource percentageToVisibilityConverter}}">
                    <Image Source="/Assets/buttons/btn_avanti.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>